# Lab10

./: README.md  cats.db  pom.xml
.github/workflows/: main.yml
src/main/java/ua/edu/lab6/: Main.java
src/main/java/ua/edu/lab6/model/: Cat.java  CatBehaviour.java
src/main/java/ua/edu/lab6/repository/: AbstractDbRepository.java  CatRepository.java  DbRepository.java
src/main/java/ua/edu/lab6/util/: DatabaseConnection.java
src/test/java/ua/edu/lab6/: CatRepositoryTest.java  SimpleTest.java
